<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <div class="calculator">
        <input type="text" readonly placeholder="0" id="input-val" class="input">
        <button onclick="clearInput()" style=" background-color: rgba(255, 15, 15, 0.69); color: white;">AC</button>

        <button onclick="del()" style="background-color:  rgba(244, 4, 4, 0.959); color: white;">DEL</button>
        <button onclick="display('%')" class="operators">%</button>
        <button onclick="display('/')" class="operators" style="background-color: orange; color: white;">/</button>
        <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <button onclick="display('*')" class="operators" style="background-color: orange; color: white;">*</button>
        <button onclick="display('4')">4</button>
        <button onclick="display('5')">5</button>
        <button onclick="display('6')">6</button>
        <button onclick="display('-')"class="operators" style="background-color:  orange; color: white;">-</button>
        <button onclick="display('1')">1</button>
        <button onclick="display('2')">2</button>
        <button onclick="display('3')">3</button>
        <button onclick="display('+')" class="operators" style="background-color: orange; color: white;">+</button>
        <button onclick="display('0')" class="operators">0</button>
        <button onclick="display('.')">.</button>
        

        <!-- <button onclick="display('00')">00</button> -->
        <button onclick="calculate()" id="equal" class="operators">=</button>


      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>